* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #ecf0f1;
  font-family: Arial, Helvetica, sans-serif;
}
section {
  padding: 50px;
}
.title {
  text-align: center;
  padding: 30px 0;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.card {
  background-color: #fff;
}
img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.details {
  padding: 20px;
}
.details h2 {
  font-size: 17px;
}
.flex {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.flex span {
  background-color: coral;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  padding: 5px;
  color: #fff;
}
.flex h3 {
  font-size: 20px;
}
.viewMore {
  text-align: center;
  margin: 40px 0;
}
.viewMore button {
  padding: 15px 80px;
  font-size: 17px;
  background-color: chocolate;
  border: none;
  color: #fff;
  cursor: pointer;
}
